// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyBn_mEJwWxivDIZOu3uN3AwdqpdHIrzi1o",
  authDomain: "login-myapp-774ef.firebaseapp.com",
  projectId: "login-myapp-774ef",
  storageBucket: "login-myapp-774ef.appspot.com",
  messagingSenderId: "753433680402",
  appId: "1:753433680402:web:901984c7cd7b44909456cb"
};

// Initialize Firebase
const appFirebase = initializeApp(firebaseConfig);
export default appFirebase;
