REACT_APP_API_KEY=AIzaSyBn_mEJwWxivDIZOu3uN3AwdqpdHIrzi1o
REACT_APP_AUTH_DOMAIN=login-myapp-774ef.firebaseapp.com
REACT_APP_PROJECT_ID=login-myapp-774ef
REACT_APP_STORAGE_BUCKET=login-myapp-774ef.appspot.com
REACT_APP_MESSAGING_SENDER_ID=753433680402
REACT_APP_APP_ID=1:753433680402:web:901984c7cd7b44909456cb

