VITE_API_KEY=AIzaSyBn_mEJwWxivDIZOu3uN3AwdqpdHIrzi1o
VITE_AUTH_DOMAIN=login-myapp-774ef.firebaseapp.com
VITE_PROJECT_ID=login-myapp-774ef
VITE_STORAGE_BUCKET=login-myapp-774ef.appspot.com
VITE_MESSAGING_SENDER_ID=753433680402
VITE_APP_ID=1:753433680402:web:901984c7cd7b44909456cb
